data {
  class = "com.expedia.adaptivealerting.dataconnect.DirectDataConnector"
  dataService {
    class = "com.expedia.adaptivealerting.dataservice.athena.AthenaDataService"
    region = "us-west-2"
    database = "aa_datasets"
    outputBucket = "aa-query-results"
    clientExecutionTimeout = 30000
  }
}

models {
  class = "com.expedia.aquila.core.repo.s3.S3DetectorModelRepo"
  region = "us-west-2"
  bucket = "aa-models"
  folder = "aquila-detector"
}

modelservice {
  fetchMetricUrl = "http://aa.local:32300/modelservice/api/metrics/search/findByHash?hash={hash}"
}
